:root {
}

.primary-container {
    flex-grow: 1;
    background-color: rgb(243, 229, 215);
    border-left-color: rgb(60, 147, 180);
    border-right-color: rgb(60, 147, 180);
    border-top-color: rgb(60, 147, 180);
    border-bottom-color: rgb(60, 147, 180);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-radius: 10px;
    padding: 40px;
}

.base-text {
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
}

.center {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-button {
    width: 325px;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(41, 153, 201);
    border-radius: 20px;
    position: relative;
    right: auto;
    bottom: auto;
    display: flex;
}

.active {
    background-color: rgb(169, 206, 48);
}

.stat-container {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 20px;
}

.stat-name {
    background-color: rgb(17, 223, 45);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    text-overflow: clip;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 15px;
    margin: 0;
}

.stat-value {
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    -unity-font-style: normal;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding: 15px;
    margin: 0;
}

/* ---------------- Dialogue Specific ---------------- */
.dialogue-container {
    position: absolute;
    left: 50%;
    bottom: 40px;
    translate: -50% 0;
    width: auto;
    flex-grow: 0;
    padding: 0; /* Outer padding handled by box */
    align-items: center;
    justify-content: flex-end;
}

.dialogue-box {
    flex-grow: 0;
    width: 800px;
    min-width: 800px;
    max-width: 800px;
    align-items: flex-start;
    justify-content: flex-start;
}

/* Override primary-container inside dialogue to not steal full width */
.dialogue-box.primary-container {
    flex-grow: 0;
    padding: 24px 32px 28px;
}

.dialogue-npc-name {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(118, 62, 62);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0,0,0);
    padding: 0 10px 10px;
    align-items: flex-start;
}

.dialogue-text {
    font-size: 32px;
    -unity-font-style: italic;
    color: rgb(118, 62, 62);
    -unity-text-outline-width: 0;
    white-space: normal; /* allow wrapping */
}

/* Right-side choices panel (outside dialogue box) */
.choices-panel {
    position: absolute;
    left: 100%;
    bottom: 0;
    margin-left: 24px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
}

/* Override default wide menu button inside choices panel */
.choices-panel .menu-button {
    width: auto; /* auto so we can set width via code uniformly */
    min-width: 180px;
    max-width: 260px;
    font-size: 28px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 12px; /* spacing between stacked buttons */
}
