:root {
}

.primary-container {
    flex-grow: 1;
    background-color: rgb(243, 229, 215);
    border-left-color: rgb(60, 147, 180);
    border-right-color: rgb(60, 147, 180);
    border-top-color: rgb(60, 147, 180);
    border-bottom-color: rgb(60, 147, 180);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.base-text {
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
}

.center {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-button {
    width: 325px;
    padding-top: 20px;
    padding-bottom: 20px;
    -unity-font-definition: url("project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    background-color: rgb(41, 153, 201);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.active {
    background-color: rgb(169, 206, 48);
}
